package com.iquest.web;

public enum UserAction {
	LOGIN, REGISTER, LOGOUT, ADDTRANSACTION,VIEWTRANSACTIONS, VIEWINCOMES,TIMEFILTER,TRANSACTIONFORM,
	VIEWACCOUNTS, ADDACCOUNT, ACCOUNTFORM, VIEWACCOUNTINFO, VIEWCATEGORIES,CATEGORYFORM, ADDCATEGORY

}
